# Wuthering-Auras

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.en.md  README.md  Wuthering Waves comfort vision.csproj
Data/: GameElement.cs  OverlayArea.cs  OverlayImageData.cs
Data/Character/: Character.cs  CharacterVariant.cs
Data/Echo/: Echo.cs  EchoVariant.cs
Data/Elemental/: Elemental.cs  ElementalVariant.cs
Data/Skill/: Ability.cs  Skill.cs
Data/Team/: Team.cs
Scripts/: AppSettings.cs
Scripts/Helper/: Helper.cs  UIHelper.cs
Scripts/Json/: OverlayCharacterScreenData.cs  UnifiedJson.cs  UserSettings.cs
Scripts/Main/: DetectCurrentWindow.cs  GameStates.cs  GlobalEvent.cs  HotkeyDetector.cs  OverlayCharacter.cs  VisualStatus.cs
Scripts/Main/Hotkeys/: Buffs_Hotkey.cs  CollectHotkeys.cs  HotkeyDetector.cs  QOL_Hotkeys.cs  SwapCharacter.cs
Scripts/Sub/: DetectCurrentWindow.cs  TimerInput.cs
Xaml/: AppSettings.xaml  AppSettings.xaml.cs
Xaml/Main/: BuffOverlay.xaml  BuffOverlay.xaml.cs  IconCreator.xaml  IconCreator.xaml.cs  MoveScreenArea.xaml  MoveScreenArea.xaml.cs  OverlayIcon.xaml  OverlayIcon.xaml.cs  QOL.xaml  QOL.xaml.cs  SetTeams.xaml  SetTeams.xaml.cs  SkillLibrary.xaml  SkillLibrary.xaml.cs
Xaml/Main/OverlayImages/: OverlayImage.xaml  OverlayImage.xaml.cs
Xaml/Sub/: EchoList.xaml  EchoList.xaml.cs  ElementalList.xaml  ElementalList.xaml.cs  HeroList.xaml  HeroList.xaml.cs  IconList.xaml  IconList.xaml.cs
