

FC:\Users\zero\source\repos\Wuthering Waves comfort vision\Wuthering Waves comfort vision\MainWindow.xaml;;
FC:\Users\zero\source\repos\Wuthering Waves comfort vision\Wuthering Waves comfort vision\Xaml\AppSettings.xaml;;
FC:\Users\zero\source\repos\Wuthering Waves comfort vision\Wuthering Waves comfort vision\Xaml\Main\BuffOverlay.xaml;;
FC:\Users\zero\source\repos\Wuthering Waves comfort vision\Wuthering Waves comfort vision\Xaml\Main\MoveScreenArea.xaml;;
FC:\Users\zero\source\repos\Wuthering Waves comfort vision\Wuthering Waves comfort vision\Xaml\Main\OverlayImages\OverlayImage.xaml;;
FC:\Users\zero\source\repos\Wuthering Waves comfort vision\Wuthering Waves comfort vision\Xaml\Main\QOL.xaml;;
FC:\Users\zero\source\repos\Wuthering Waves comfort vision\Wuthering Waves comfort vision\Xaml\Main\SetTeams.xaml;;
FC:\Users\zero\source\repos\Wuthering Waves comfort vision\Wuthering Waves comfort vision\Xaml\Sub\EchoList.xaml;;
FC:\Users\zero\source\repos\Wuthering Waves comfort vision\Wuthering Waves comfort vision\Xaml\Sub\ElementalList.xaml;;
FC:\Users\zero\source\repos\Wuthering Waves comfort vision\Wuthering Waves comfort vision\Xaml\Sub\HeroList.xaml;;

